# Cartesi Challenge


## Passos

1. Acesse o repositório [Cartesi Code Challenge](https://github.com/henriquemarlon/cartesi-code-challenge).

2. Siga as instruções fornecidas no README do repositório para configurar e executar o desafio.

3. Use os seguintes inputs ao realizar o desafio:
   - **Guess:** 3
   - **Birth Year:** 1596

Siga esses passos e você estará pronto para enfrentar o desafio!

## Contribuindo

Se você tiver sugestões ou encontrar problemas, sinta-se à vontade para abrir uma issue ou enviar um pull request.

## Licença

Este projeto está licenciado sob a [Licença MIT](LICENSE).

